\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{http://dx.doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[刘心溥\ 等(2021)刘心溥, 元志安, and 周笑宇]{liu2021}
刘心溥, 元志安, 周笑宇.
\newblock
  做白衣天使的隐形翅膀——第十五届研电赛作品多功能医护助手诞生记\allowbreak[J].
\newblock 中国研究生, 2021: 70--71.

\bibitem[欧阳晔\ 等(2021)欧阳晔, 王立磊, 杨爱东,
  马利克·萨哈, 大卫·贝兰格, 高同庆, 韦乐平, and
  张亚勤]{ouyang2021t}
欧阳晔, 王立磊, 杨爱东, 等.
\newblock 通信人工智能的下一个十年\allowbreak[J].
\newblock 电信科学, 2021, 37\penalty0 (03): 1--36.

\bibitem[唐杰(2020)]{tang2020q}
唐杰.
\newblock 浅谈人工智能的下一个十年\allowbreak[J].
\newblock 智能系统学报, 2020, 15\penalty0 (01): 187--192.

\end{thebibliography}
